# LOGIN_URL=http://93.170.118.44:4081/login.php
# USERNAME=operator
# PASSWORD=7uTb!30zat

# USERNAME_SELECTOR="#inputLogin"
# PASSWORD_SELECTOR="#inputPassword"
# SUBMIT_SELECTOR="body > div > div > div.sign-in-form > form > fieldset > button"

# METRIC_SELECTOR="#rv-18"

# THRESHOLD=1900
# POLL_INTERVAL=2


# LOGIN_URL=http://93.170.118.82:8088/login.php
# USERNAME=operator
# PASSWORD=woReARke!

# USERNAME_SELECTOR="#inputLogin"
# PASSWORD_SELECTOR="#inputPassword"
# SUBMIT_SELECTOR="body > div > div > div.sign-in-form > form > fieldset > button"

# METRIC_SELECTOR="#rv-18"

# THRESHOLD=1900
# POLL_INTERVAL=2


# # === Перша система (основна) ===
# LOGIN_URL_1=http://93.170.118.44:4081/login.php
# USERNAME_1=operator
# PASSWORD_1=7uTb!30zat
# USERNAME_SELECTOR_1="#inputLogin"
# PASSWORD_SELECTOR_1="#inputPassword"
# SUBMIT_SELECTOR_1="body > div > div > div.sign-in-form > form > fieldset > button"
# METRIC_SELECTOR_1="#rv-18"

# # === Друга система (додаткова) ===
# LOGIN_URL_2=http://93.170.118.82:8088/login.php
# USERNAME_2=operator
# PASSWORD_2=woReARke!
# USERNAME_SELECTOR_2="#inputLogin"
# PASSWORD_SELECTOR_2="#inputPassword"
# SUBMIT_SELECTOR_2="body > div > div > div.sign-in-form > form > fieldset > button"
# METRIC_SELECTOR_2A="#rv-752"   # сторінка screen.php?id=1
# METRIC_SELECTOR_2B="#rv-1217"    # сторінка screen.php?id=2

# # === Загальні параметри ===
# THRESHOLD=1900
# POLL_INTERVAL=2
# PORT=3000

# --- Сторінка без логіну ---
LOGIN_URL_1=http://93.170.118.44:4081/login.php
USERNAME_1=operator
PASSWORD_1=7uTb!30zat
USERNAME_SELECTOR_1="#inputLogin"
PASSWORD_SELECTOR_1="#inputPassword"
SUBMIT_SELECTOR_1=body > div > div > div.sign-in-form > form > fieldset > button
METRIC_SELECTOR_1="#rv-18"

# --- Система 2 ---
LOGIN_URL_2=http://93.170.118.82:8088/login.php
USERNAME_2=operator
PASSWORD_2=woReARke!
USERNAME_SELECTOR_2="#inputLogin"
PASSWORD_SELECTOR_2="#inputPassword"
SUBMIT_SELECTOR_2=body > div > div > div.sign-in-form > form > fieldset > button
METRIC_SELECTOR_2A="#rv-752"
METRIC_SELECTOR_2B="#rv-1217"

# --- Загальні параметри ---
THRESHOLD_1=0
THRESHOLD_2=0
THRESHOLD_3=0
POLL_INTERVAL=3
PORT=3000

# === PostgreSQL Config ===
PG_USER=romanromaniv            # Ваш користувач PostgreSQL
PG_HOST=localhost           # Адреса сервера БД (зазвичай localhost)
PG_DATABASE=romanromaniv  # Назва вашої бази даних (створіть її)
PG_PASSWORD=1234   # Ваш пароль
PG_PORT=5432                # Порт PostgreSQL